# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.04.2020 23:56:44

newmtl map_machine01
	Ns 28.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0784 0.2275 0.7137
	Kd 0.0784 0.2275 0.7137
	Ks 0.3420 0.3420 0.3420
	Ke 0.0000 0.0000 0.0000
	map_Ka sale_GameMachine\T_map_machine01_BaseColor.jpg
	map_Kd sale_GameMachine\T_map_machine01_BaseColor.jpg

newmtl map_display01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0157 0.0549
	Kd 0.0039 0.0157 0.0549
	Ks 0.8100 0.8100 0.8100
	Ke 0.0000 0.0000 0.0000
	map_Ka sale_GameMachine\T_map_display01_BaseColor.jpg
	map_Kd sale_GameMachine\T_map_display01_BaseColor.jpg
